DATABASE_NAME = "reimbursement_portal"
DATABASE_USER = "reimbursement_portal_user"
DATABASE_PASSWORD = "dlSAnQylWD9Xhj6KE3wFnqGCle0bACJh"
DATABASE_PORT = "5432"
DATABASE_HOST = "dpg-cr1338btq21c73co6u40-a"